[mongodb]
mongodb.devaraj.site
[catalogue]
catalogue.devaraj.site
[redis]
redis.devaraj.site
[user]
user.devaraj.site
[cart]
cart.devaraj.site
[frontend]
frontend.devaraj.site
[mysql]
mysql.devaraj.site
[shipping]
shipping.devaraj.site
[rabbitmq]
rabbitmq.devaraj.site
[payment]
payment.devaraj.site
